#display tag's page row number
page.row=15
chart.fontsize=20
excel.size=100000000

#file upload path
#file.upload=/jejubank/fat/file/upload/
#file.download=/jejubank/fat/file/download/
file.upload=d:/
file.download=d:/


dev.ssotoken=dgb_dssotoken
prd.ssotoken=dgb_ssotoken

#prd,dev,loc
server.type=loc