
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] [%C] (%F:%L) %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] [%C] (%F:%L) %m%n
#general
#log4j.appender.mfileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mfileout.Append=true
#log4j.appender.mfileout.DatePattern='.'yyyy-MM-dd
#log4j.appender.mfileout.File=${web.root}/logs/fatca.log
#log4j.appender.mfileout.Threshold=DEBUG
#log4j.appender.mfileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.mfileout.layout.ConversionPattern=[%d] [%-5p] (%F:%L) %m%n


#log4j.rootLogger=ERROR, stdout, mfileout
log4j.rootLogger=DEBUG, stdout

log4j.logger.org=DEBUG

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.fatca=ERROR
#log4j.logger.org.displaytag=DEBUG

log4j.logger =DEBUG
